##  @file
#  EFI application to help debugging the early SPI flash rescue protocol
#
#  Copyright (c) 2022, Baruch Binyamin Doron.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = FlashRescueBoardApp
  FILE_GUID                      = 46361B5B-AF17-41FF-95F9-E1BCE08435B9
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.25
  ENTRY_POINT                    = FlashRescueBoardAppEntryPoint

[Sources.common]
  FlashRescueBoardApp.c
  DebuggingHelpers.c
  DxePrivateSpiLibWrapper.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  IoLib
  PciSegmentLib
  SerialPortLib
  PchSpiCommonLib
  TimerLib
  UefiLib
